<!DOCTYPE html>
<html lang="es">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Cédula Dominicana</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    
</head>
<body>
    <header>
        <h1>
            Validacion de cèdula
        </h1>
    </header>
    <div class="container">
        <h2>Introduzca su Cedula</h2>
        <input type="text" id="cedula" placeholder="Ingrese su cédula" maxlength="13">
        <button onclick="validarCedula()">Validar</button>
        <p id="resultado"></p>
    </div>
</body>
</html>